<histcross:netxml xmlns:histcross="http://www.histcross.org/netxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="<?php echo $hostname; ?>files/netxml.xsd">
  <histcross:rootvertex id="<?php echo $root['Vertex']['id']; ?>" title="<?php echo htmlspecialchars($root['Vertex']['title']); ?>" start="<?php echo $hcSupport->dateformatsimple($root['Vertex']['start_time_entry'], $root['Vertex']['start_time_ca'], $root['Vertex']['start_time_questionable']); ?>" stop="<?php echo $hcSupport->dateformatsimple($root['Vertex']['stop_time_entry'], $root['Vertex']['stop_time_ca'], $root['Vertex']['stop_time_questionable']); ?>" pictogram_id="<?php echo $root['Vertex']['pictogram_id']==0?$root['VertexType']['pictogram_id']:$root['Vertex']['pictogram_id']; ?>" vertex_type="<?php echo htmlspecialchars($root['VertexType']['title']); ?>">
<?php foreach($root['connections'] as $connection): ?>
  	<histcross:relation  id="<?php echo $connection['id']; ?>" title="<?php echo htmlspecialchars($connection['title']); ?>" pictogram_id="<?php echo $connection['pictogram_id']; ?>" start="<?php echo $hcSupport->dateformatsimple($connection['start_time_entry'], $connection['start_time_ca'], $connection['start_time_questionable']); ?>" stop="<?php echo $hcSupport->dateformatsimple($connection['stop_time_entry'], $connection['stop_time_ca'], $connection['stop_time_questionable']); ?>">
  		<histcross:vertex id="<?php echo $connection['Vertex']['id']; ?>" title="<?php echo htmlspecialchars($connection['Vertex']['title']); ?>" start="<?php echo $hcSupport->dateformatsimple($connection['Vertex']['start_time_entry'], $connection['Vertex']['start_time_ca'], $connection['Vertex']['start_time_questionable']); ?>" stop="<?php echo $hcSupport->dateformatsimple($connection['Vertex']['stop_time_entry'], $connection['Vertex']['stop_time_ca'], $connection['Vertex']['stop_time_questionable']); ?>" pictogram_id="<?php echo $connection['Vertex']['pictogram_id']==0?$connection['VertexType']['pictogram_id']:$connection['Vertex']['pictogram_id']; ?>" vertex_type="<?php echo htmlspecialchars($connection['VertexType']['title']); ?>" />
<?php
foreach($relations[$connection['Vertex']['id']]['connections'] as $subconnection): ?>
  		<histcross:relation  id="<?php echo $subconnection['id']; ?>" title="<?php echo htmlspecialchars($subconnection['title']); ?>" pictogram_id="<?php echo $subconnection['pictogram_id']; ?>" start="<?php echo $hcSupport->dateformatsimple($subconnection['start_time_entry'], $subconnection['start_time_ca'], $subconnection['start_time_questionable']); ?>" stop="<?php echo $hcSupport->dateformatsimple($subconnection['stop_time_entry'], $subconnection['stop_time_ca'], $subconnection['stop_time_questionable']); ?>">
  			<histcross:vertex id="<?php echo $subconnection['Vertex']['id']; ?>" title="<?php echo htmlspecialchars($subconnection['Vertex']['title']); ?>" start="<?php echo $hcSupport->dateformatsimple($subconnection['Vertex']['start_time_entry'], $subconnection['Vertex']['start_time_ca'], $subconnection['Vertex']['start_time_questionable']); ?>" stop="<?php echo $hcSupport->dateformatsimple($subconnection['Vertex']['stop_time_entry'], $subconnection['Vertex']['stop_time_ca'], $subconnection['Vertex']['stop_time_questionable']); ?>" pictogram_id="<?php echo $subconnection['Vertex']['pictogram_id']==0?$subconnection['VertexType']['pictogram_id']:$subconnection['Vertex']['pictogram_id']; ?>" vertex_type="<?php echo htmlspecialchars($connection['VertexType']['title']); ?>" />
  		</histcross:relation>
<?php endforeach; ?>
  	</histcross:relation>
<?php endforeach; ?>
  </histcross:rootvertex>
</histcross:netxml>
