<?php
/*********************************************************
 * histcross v2.0
 * File: layout_morelinks.ctp
 * Created: 15.12.2008
 * Part of histcross - the semantic database for historians.
 * Copyright (c) 2005-2009, Maximilian Kalus, auxnet.de
 * See licence.txt for details (MIT licence).
 *********************************************************/

?>
<div class="morelinks">
	<?php __('Additional Actions:'); ?>
	<ul>
		<li><a href="/tagsets"><?php __('Tag Sets'); ?></a></li>
		<li><a href="/relations/aggregate_cloud"><?php __('Relational Tag Clouds'); ?></a></li>
	</ul>
</div>