<?php
/*********************************************************
 * histcross v2.0
 * File: layout_language_select.ctp
 * Created: 29.12.2008
 * Part of histcross - the semantic database for historians.
 * Copyright (c) 2005-2009, Maximilian Kalus, auxnet.de
 * See licence.txt for details (MIT licence).
 *********************************************************/
?>

<div class="languageselect">
	<a href="/users/set_language/deu" ><img src="/img/icons/flag_deu.gif" alt="Deutsch" title="Deutsch" /></a>
	<a href="/users/set_language/eng" ><img src="/img/icons/flag_eng.gif" alt="English" title="English" /></a>
</div>