<?php
/*********************************************************
 * histcross v2.0
 * File: view_ok_icon.ctp
 * Created: 02.01.2009
 * Part of histcross - the semantic database for historians.
 * Copyright (c) 2005-2009, Maximilian Kalus, auxnet.de
 * See licence.txt for details (MIT licence).
 *********************************************************/

echo $html->image('icons/icon_ok.png', array('width' => 16, 'height' => 16, 'alt' => __('Inference exists', true), 'title' => __('Inference exists', true)));
?>