# histcross

./: .gitignore  README  app_model.php  index.php  licence.txt  updateindex.sh
config/: core.php  core.php.default  database.php  database.php.default
controllers/: app_controller.php  bibliographies_controller.php  inferences_controller.php  pictograms_controller.php  relation_classes_controller.php  relation_types_controller.php  relations_controller.php  searches_controller.php  tagsets_controller.php  users_controller.php  vertex_classes_controller.php  vertex_types_controller.php  vertices_controller.php
install/: complete_sample_de.sql  complete_sample_en.sql  extended_data.sql  extended_data_de.sql  extended_data_en.sql  initial_data.sql  initial_data_de.sql  initial_data_en.sql  lighttpd.conf  searchd  sphinx.conf  sphinx.conf.win  sphinx_start.bat  structure.sql  update_2_0_to_2_1.sql  updateindex.sh
install/HistcrossRadar/: .gitignore  build.xml  readme.txt
install/HistcrossRadar/src/org/histcross/radar/: BareBonesBrowserLaunch.java  Icon.java  Messages.java  Radar.java  RadarPanel.java  RadarSettings.java  Relation.java  Vertex.java  VertexContainer.java  VertexContainerXML.txt  messages.properties  messages_de.properties
locale/: default.pot  langadd.php
models/: bibliography.php  inference.php  inference_type.php  pictogram.php  relation.php  relation_class.php  relation_type.php  search.php  table_update.php  tagset.php  tagsets_vertex.php  user.php  vertex.php  vertex_class.php  vertex_type.php
models/behaviors/: creator_changer.php  geography.php  julian_date.php
vendors/: access_keeper.php
vendors/csspp/: csspp.php
vendors/searchengines/: search_engine_factory.php  simple_search_engine_controller.php  sphinx_search_engine.php  sphinxapi.old.php  sphinxapi.php
views/bibliographies/: add.ctp  (+3 more)
webroot/: css.php  index.php  test.php
(+118 files in other folders)
