#Virtual host file for lighttpd

#PHP must be enabled (best: fast-cgi)

$HTTP["host"] == "histcross" {
	server.document-root = "/path/to/histcross"

  url.rewrite-once = (
    "/(css|files|img|js|stats)/(.*)" => "/app/webroot/$1/$2",
    "^/app/([^.]+)$" => "/app/index.php?url=$1",
#    "^/([^.]+)$" => "/app/index.php?url=$1",
    "^/([^?]*)(\?(.+))?$" => "/index.php?url=$1&$3"
  )
}

